cff-version: 1.2.0
message: Please cite this software using these metadata.
title: Caiu na Rede, é Livro!
authors:
  - family-names: Carolina Vasconcelos Viana
    given-names: Anna 
  - family-names: Freitas Coura Silva
    given-names: Beatriz
  - family-names: Vitor Silva Barbosa
    given-names: João 
  - family-names: Sergio Benjamim de Medeiros
    given-names: Lucas
  - family-names: Silva Rocha
    given-names: Renzzo 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names:  Soares Vieira de Vasconcelos
    given-names: Amália
  - name-suffix: Professora
    affiliation: PUC Minas    
keywords:
    - livro
    - indicação
    - avaliação
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/pco-si-2024-2-tiaw-caiu-na-rede-e-livro/tree/main
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-09-01
