/* Estilização Geral */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #d9e9e8;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    width: 80%;
    max-width: 800px;
    background: #cde1e0;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Título e Botão */
  .topo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 24px;
    margin: 0;
  }
  
  /* Botão de Leitura */
  #botaoLeitura {
    padding: 10px 20px;
    font-size: 16px;
    color: #000;
    background-color: #fff;
    border: 2px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  #botaoLeitura.lido {
    background-color: #28a745;
    color: #fff;
    border-color: #28a745;
  }
  
  /* Resenha */
  .resenha {
    margin-bottom: 20px;
  }
  
  .resenha h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .resenha p {
    line-height: 1.5;
    font-size: 16px;
    color: #333;
  }
  
  /* Capa */
  .capa {
    display: flex;
    justify-content: center;
  }
  
  .capa img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  